<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzk-aa-BKA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="FindMiddlePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-aY-GhV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2Vc-uL-t7R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeEmptyCell" rowHeight="70" id="fuN-IP-wjH" customClass="HomeEmptyCell" customModule="FindMiddlePoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuN-IP-wjH" id="b3u-lN-3RH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-p9-jGw">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소를 추가해 주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-Y5-UZV">
                                                            <rect key="frame" x="114" y="15" width="146" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5h5-Y5-UZV" firstAttribute="centerX" secondItem="6KR-p9-jGw" secondAttribute="centerX" id="BMh-cm-T1n"/>
                                                        <constraint firstItem="5h5-Y5-UZV" firstAttribute="centerY" secondItem="6KR-p9-jGw" secondAttribute="centerY" id="JAv-Ur-FGG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KR-p9-jGw" firstAttribute="top" secondItem="b3u-lN-3RH" secondAttribute="top" constant="10" id="3au-lv-rjS"/>
                                                <constraint firstAttribute="trailing" secondItem="6KR-p9-jGw" secondAttribute="trailing" constant="20" id="Lek-G8-iqb"/>
                                                <constraint firstItem="6KR-p9-jGw" firstAttribute="leading" secondItem="b3u-lN-3RH" secondAttribute="leading" constant="20" id="cgm-Uc-nb8"/>
                                                <constraint firstAttribute="bottom" secondItem="6KR-p9-jGw" secondAttribute="bottom" constant="10" id="d70-Fh-tkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="view" destination="6KR-p9-jGw" id="vad-5z-stp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeDistanceCell" rowHeight="114" id="Vx3-Bo-mIJ" customClass="HomeDistanceCell" customModule="FindMiddlePoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vx3-Bo-mIJ" id="tAz-HQ-LKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-qY-EBR">
                                                    <rect key="frame" x="20" y="10" width="374" height="94"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-Zy-Euu">
                                                            <rect key="frame" x="10" y="18" width="75.5" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUserName" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-r7-KfP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만도스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-qP-da3">
                                                                    <rect key="frame" x="31" y="0.0" width="44.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-bd-mum">
                                                            <rect key="frame" x="10" y="60" width="157.5" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iclocation" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-74-kYy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기도 군포시 당동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="url-ed-8cm">
                                                                    <rect key="frame" x="31" y="0.0" width="126.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Cum-bd-mum" firstAttribute="leading" secondItem="cZZ-qY-EBR" secondAttribute="leading" constant="10" id="Ae7-Mm-ook"/>
                                                        <constraint firstItem="lQk-Zy-Euu" firstAttribute="top" secondItem="cZZ-qY-EBR" secondAttribute="topMargin" constant="10" id="Akz-bz-PYN"/>
                                                        <constraint firstItem="lQk-Zy-Euu" firstAttribute="leading" secondItem="cZZ-qY-EBR" secondAttribute="leading" constant="10" id="r9g-sA-CGT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cum-bd-mum" secondAttribute="bottom" constant="10" id="yIB-2y-A3P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cZZ-qY-EBR" secondAttribute="bottom" constant="10" id="5QQ-Ug-deh"/>
                                                <constraint firstItem="cZZ-qY-EBR" firstAttribute="top" secondItem="tAz-HQ-LKA" secondAttribute="top" constant="10" id="E6n-KO-3Xe"/>
                                                <constraint firstAttribute="trailing" secondItem="cZZ-qY-EBR" secondAttribute="trailing" constant="20" id="KwR-ug-W5i"/>
                                                <constraint firstItem="cZZ-qY-EBR" firstAttribute="leading" secondItem="tAz-HQ-LKA" secondAttribute="leading" constant="20" id="OhH-sZ-qrg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="url-ed-8cm" id="qdM-bk-gT8"/>
                                            <outlet property="nameLabel" destination="ejG-qP-da3" id="U6m-ic-HAw"/>
                                            <outlet property="view" destination="cZZ-qY-EBR" id="ReN-ZC-6DH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-bi-7fT">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kMy-eU-qRg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="거리 계산하기"/>
                                <connections>
                                    <action selector="confirmButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KYR-xc-L7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maG-Md-Uo0">
                                <rect key="frame" x="330" y="715" width="64" height="64"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="iclocationAdd"/>
                                <connections>
                                    <action selector="addDistanceButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fcO-Fy-lja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKg-bi-7fT" firstAttribute="leading" secondItem="Ne1-aY-GhV" secondAttribute="leading" constant="20" id="45v-ol-7pA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ne1-aY-GhV" secondAttribute="bottom" id="DGP-AV-fAz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tKg-bi-7fT" secondAttribute="bottom" constant="20" id="E7q-hq-oGF"/>
                            <constraint firstItem="Ne1-aY-GhV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Nfn-cb-yWa"/>
                            <constraint firstItem="Ne1-aY-GhV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V71-Wi-mjg"/>
                            <constraint firstItem="maG-Md-Uo0" firstAttribute="bottom" secondItem="tKg-bi-7fT" secondAttribute="top" constant="-15" id="Z7e-VJ-lkl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="maG-Md-Uo0" secondAttribute="trailing" constant="20" id="aQc-sU-gv7"/>
                            <constraint firstItem="tKg-bi-7fT" firstAttribute="trailing" secondItem="Ne1-aY-GhV" secondAttribute="trailing" constant="-20" id="f2O-MH-l3e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ne1-aY-GhV" secondAttribute="trailing" id="ocd-fs-Orr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="3M1-SH-1mA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icSetting" id="Inf-a5-O8f">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingButtonTapped:" destination="Y6W-OH-hqX" id="NV3-Sk-Bmy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="tKg-bi-7fT" id="9NE-sA-lO8"/>
                        <outlet property="tableView" destination="Ne1-aY-GhV" id="PNx-An-JJu"/>
                        <segue destination="iLD-hZ-gUW" kind="show" identifier="settingButtonSegue" id="b7F-zT-tMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="41.517857142857139"/>
        </scene>
        <!--설정-->
        <scene sceneID="G1i-RN-lQl">
            <objects>
                <viewController id="iLD-hZ-gUW" customClass="SettingViewController" customModule="FindMiddlePoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eML-fk-BI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-pI-TMU">
                                <rect key="frame" x="170.5" y="432.5" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutButtonTouchUpInside:" destination="iLD-hZ-gUW" eventType="touchUpInside" id="jDe-Oe-7op"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKl-jR-V3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tzt-pI-TMU" firstAttribute="centerX" secondItem="eML-fk-BI2" secondAttribute="centerX" id="5ZF-fx-q62"/>
                            <constraint firstItem="Tzt-pI-TMU" firstAttribute="centerY" secondItem="eML-fk-BI2" secondAttribute="centerY" id="WH7-9P-uBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="ytB-dr-PeD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBZ-u6-zMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li6-H3-WOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzk-aa-BKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxU-UM-tL3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="grF-a6-GfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0n-7V-fd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icSetting" width="32" height="32"/>
        <image name="icUserName" width="24" height="24"/>
        <image name="iclocation" width="24" height="24"/>
        <image name="iclocationAdd" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
