<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRE-Hw-I5q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FMI-0t-8Bj">
            <objects>
                <tabBarController storyboardIdentifier="MainStoryBoard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tRE-Hw-I5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ek4-mJ-XNC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ANQ-ir-pDS" kind="relationship" relationship="viewControllers" id="SCF-fH-qJd"/>
                        <segue destination="Xxn-My-0MG" kind="relationship" relationship="viewControllers" id="Znc-Jp-8WV"/>
                        <segue destination="0VH-nq-xQe" kind="relationship" relationship="viewControllers" id="65D-Gy-KBI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K70-Vk-SZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="109.82142857142857"/>
        </scene>
        <!--Map-->
        <scene sceneID="BJl-SF-6d7">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ANQ-ir-pDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1DQ-La-jeb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cm-OM-pcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="518"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ffh-mG-0jK">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="0VH-nq-xQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yLu-ZK-qRL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4F-sy-fkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="518"/>
        </scene>
        <!--Time-->
        <scene sceneID="Eot-a6-6di">
            <objects>
                <viewControllerPlaceholder storyboardName="Time" id="Xxn-My-0MG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WkY-70-90M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbH-my-ax7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="518"/>
        </scene>
    </scenes>
</document>
